<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Arc Testnet Checker</title>

<style>
  body {
    margin:0;
    background: radial-gradient(circle at top, #0f172a, #020617);
    color:#e5e7eb;
    font-family: Inter, Arial, sans-serif;
    min-height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
    overflow:hidden;
  }

  /* Background watermark */
  .bg-text {
    position:absolute;
    font-size:120px;
    font-weight:900;
    color:rgba(56,189,248,0.05);
    transform:rotate(-20deg);
    user-select:none;
    pointer-events:none;
  }

  .container {
    display:flex;
    gap:20px;
    z-index:1;
  }

  .box {
    width:380px;
    background:rgba(2,6,23,0.9);
    border:1px solid #1e293b;
    border-radius:18px;
    padding:24px;
    box-shadow:0 0 40px rgba(56,189,248,.25);
  }

  .box h2 {
    margin:0 0 10px;
  }

  input, button {
    width:100%;
    padding:12px;
    margin-top:12px;
    border-radius:10px;
    border:none;
    font-size:14px;
  }

  input {
    background:#020617;
    border:1px solid #1e293b;
    color:#e5e7eb;
  }

  button {
    background:linear-gradient(90deg,#38bdf8,#818cf8);
    font-weight:700;
    cursor:pointer;
    color:#020617;
  }

  .result {
    margin-top:16px;
    font-size:14px;
    line-height:1.6;
  }

  .tx {
    margin-top:10px;
    padding-top:8px;
    border-top:1px solid #1e293b;
    word-break:break-all;
  }

  a {
    color:#38bdf8;
    text-decoration:none;
  }

  /* Side profile card */
  .side {
    width:200px;
    background:rgba(2,6,23,0.85);
    border:1px solid #1e293b;
    border-radius:18px;
    padding:18px;
    box-shadow:0 0 30px rgba(129,140,248,.25);
    text-align:center;
  }

  .avatar {
    width:60px;
    height:60px;
    border-radius:50%;
    background:linear-gradient(135deg,#38bdf8,#818cf8);
    display:flex;
    align-items:center;
    justify-content:center;
    font-weight:900;
    color:#020617;
    margin:0 auto 10px;
  }

  .side p {
    font-size:13px;
    color:#94a3b8;
  }

  .side a {
    display:inline-block;
    margin-top:8px;
    font-weight:600;
  }

  .footer {
    margin-top:14px;
    font-size:12px;
    color:#94a3b8;
    text-align:center;
  }

  @media(max-width:700px){
    .container {
      flex-direction:column;
      align-items:center;
    }
    .side {
      width:100%;
    }
  }
</style>
</head>

<body>

<div class="bg-text">ARC CHECKER</div>

<div class="container">

  <!-- MAIN CHECKER -->
  <div class="box">
    <h2>🧪 Arc Testnet Wallet Checker</h2>
    <p style="font-size:13px;color:#94a3b8;">
      Paste wallet to verify Arc Testnet activity
    </p>

    <input id="wallet" placeholder="0x..." />
    <button onclick="checkWallet()">Check Activity</button>

    <div class="result" id="result"></div>

    <div class="footer">
      Made by <a href="https://x.com/SingemShron" target="_blank">4kninja</a>
    </div>
  </div>

  <!-- SIDE PROFILE -->
  <div class="side">
    <div class="avatar">4K</div>
    <b>4kninja</b>
    <p>Building Arc testnet tools & onchain utilities</p>
    <a href="https://x.com/SingemShron" target="_blank">
      Follow on X ↗
    </a>
  </div>

</div>

<script>
async function checkWallet() {
  const wallet = document.getElementById("wallet").value.trim();
  const res = document.getElementById("result");

  if (!wallet.startsWith("0x") || wallet.length !== 42) {
    res.innerHTML = "❌ Invalid wallet address";
    return;
  }

  res.innerHTML = "⏳ Checking Arc Testnet activity...";

  try {
    const api = `/.netlify/functions/arcscan?address=${wallet}`;
    const data = await fetch(api).then(r => r.json());
    const txs = data.result || [];

    if (txs.length === 0) {
      res.innerHTML = "🚫 No Arc Testnet transactions found";
      return;
    }

    const dates = txs.map(tx =>
      new Date(tx.timeStamp * 1000).toISOString().slice(0,10)
    );
    const uniqueDays = new Set(dates);

    res.innerHTML = `
      ✅ <b>Arc Testnet User Detected</b><br><br>
      🔢 Total Tx: <b>${txs.length}</b><br>
      🗓️ Unique Days: <b>${uniqueDays.size}</b><br>
      📅 First Tx: ${new Date(txs[0].timeStamp*1000).toLocaleString()}<br>
      📅 Last Tx: ${new Date(txs[txs.length-1].timeStamp*1000).toLocaleString()}<br><br>

      🔗 <a href="https://testnet.arcscan.app/address/${wallet}" target="_blank">
        View on ArcScan ↗
      </a>

      <div class="tx">
        <b>Recent Transactions</b><br>
        ${txs.slice(-5).reverse().map(tx => `
          <div class="tx">
            ${tx.hash.slice(0,12)}... | Block ${tx.blockNumber}
          </div>
        `).join("")}
      </div>
    `;
  } catch {
    res.innerHTML = "⚠️ ArcScan API error";
  }
}
</script>

</body>
</html>